{
  "name": "bread",
  "version": "0.1.0",
  "description": "BREAD — the umbrella for the stack: batch · grain · mill · proof as submodules, plus the project-wide plans board (PANTRY-hosted).",
  "type": "module",
  "license": "Apache-2.0",
  "private": true,
  "author": "Tjakoen Stolk <tjakoen.s@gmail.com> (https://tjakoen.github.io)",
  "homepage": "https://tjakoen.github.io/bread",
  "scripts": {
    "cockpit": "bunx pantry serve",
    "plans:check": "bunx proof check",
    "deps:refresh": "bun add -d @tjakoen/pantry@github:tjakoen/pantry#$(git ls-remote https://github.com/tjakoen/pantry.git main | cut -c1-7)"
  },
  "devDependencies": {
    "@tjakoen/pantry": "github:tjakoen/pantry#75ae4cc"
  }
}
